<codecengine_gencodecpkg_wizard>
  <useGenAlg>false</useGenAlg>
  <useLib>false</useLib>
  <useInput>true</useInput>
  <ceInstall>/home/nyrl/trik/ti-ce3/codec_engine_3_23_00_07</ceInstall>
  <xdaisInstall>/home/nyrl/trik/ti-ce3/xdais_7_23_00_06</xdaisInstall>
  <xdcInstall>/home/nyrl/trik/ti-ce3/xdctools_3_25_00_48</xdcInstall>
  <output>/home/nyrl/trik/ti-ce3/trik-nyrl/packages-codec</output>
  <xdcVersOK>true</xdcVersOK>
  <rulesCheck>false</rulesCheck>
  <expertCheck>true</expertCheck>
  <packageName>trik.vidtranscode_resample</packageName>
  <moduleName>VIDTRANSCODE_RESAMPLE</moduleName>
  <vendorName>TRIK</vendorName>
  <interfaceName>IVIDTRANSCODE_RESAMPLE</interfaceName>
  <templateName>IVIDTRANSCODE</templateName>
  <targets>
    <target ccOpts="-mi10 -mo" cgTools="C64P" name="C64P" suffix="64P" target="ti.targets.C64P"/>
    <target ccOpts="" cgTools="C64P" name="C64P" suffix="e64P" target="ti.targets.elf.C64P"/>
    <target ccOpts="-mi10 -mo" cgTools="C674" name="C674" suffix="674" target="ti.targets.C674"/>
    <target ccOpts="" cgTools="C674" name="C674" suffix="e674" target="ti.targets.elf.C674"/>
  </targets>
  <algRepo>/home/nyrl/trik/ti-ce3/trik-nyrl/packages-codec</algRepo>
  <templatesDir>/home/nyrl/trik/ti-ce3/xdais_7_23_00_06/packages/ti/xdais/dm/templates</templatesDir>
  <cgTools>/home/nyrl/trik/ti-ce3/cgt6x_7_4_2</cgTools>
  <m3cgTools>&lt;ARM M3 TI codegen tools directory&gt;</m3cgTools>
  <gccCgTools>&lt;ARM GCC Linux codegen tools directory&gt;</gccCgTools>
  <ires>false</ires>
  <genCCSProj>true</genCCSProj>
</codecengine_gencodecpkg_wizard>
