/*
 *  ======== config.bld ========
 *  This script is run prior to all build scripts.  It initializes the
 *  rootDir configuration parameter of all supported targets.
 *
 *  There are more details about config.bld here:
 *  http://rtsc.eclipse.org/docs-tip/Glossary#config.bld
 */

var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');

/* initialize local vars with those set in xdcpaths.mak (via XDCARGS) */
for (x = 0; x < arguments.length; x++) {
    if (arguments[x].match(/^CODEGEN_INSTALL_DIR=/)) {
        cgRootDir = arguments[x].split("=")[1];
    }
}

// c8000000 - ca000000 - CMEM
// ca000000 - cd000000 - DDRALGHEAP
// cd000000 - cf000000 - DDR2
// cf000000 - cf800000 - SR1
// cf800000 - d0000000 - SYSLINK

var mem_ext = [
["DDRALGHEAP", {
    comment:    "DDRALGHEAP: off-chip memory for dynamic allocation",
    name:       "DDRALGHEAP",
    base:       0xca000000,
    len:        0x03000000,
    space:      "code/data"
    }
],
["DDR2", {
    comment:    "DDR2: off-chip memory for DSP code and data",
    name:       "DDR2",
    base:       0xcd000000,
    len:        0x02000000,
    space:      "code/data"
    }
],
["SR1", {
    comment:    "DDR2 Memory reserved for use by SharedRegion 1",
    name:       "SR1",
    base:       0xcf000000,
    len:        0x00800000,
    space:      "code/data"
    }
],
["SYSLINK", {
    comment:    "SysLink shared memory",
    name:       "SYSLINK",
    base:       0xcf800000,
    len:        0x00800000,
    space:      "code/data"
    }
],
];

/* platform instances used by this package */
Build.platformTable["ti.platforms.evmOMAPL138"] = {
    externalMemoryMap: mem_ext,
    l1DMode:"32k",
    l1PMode:"32k",
    l2Mode:"64k",
    codeMemory: "DDR2",
    dataMemory: "DDR2",
    stackMemory: "DDR2"
};

/* should test here that cgRootDir is set! */

var C674 = xdc.useModule('ti.targets.elf.C674');
C674.rootDir = cgRootDir;

C674.platforms = [
    "ti.platforms.evmOMAPL138"
];

$trace("Adding ti.targets.elf.C674 to Build.targets", 1, ['genserver']);
Build.targets.$add(C674);

/* We remove a few profiles, just to cut down on build time */
delete C674.profiles["coverage"];
delete C674.profiles["profile"];
delete C674.profiles["whole_program"];
delete C674.profiles["whole_program_debug"];

/* Create a .zip file for redistribution.  Remove this line if you prefer .tar */
Pkg.attrs.archiver = 'tar';
